<!doctype html>
<html lang="en" class="no-js">
<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="FIVE E-WAYS" content="consultoría Emprededora">
	<meta name="five e-ways" content="consultoría Emprededora">
	<meta name="five eways" content="consultoría Emprededora">
	<meta name="fiveeways" content="consultoría Emprededora">
	<meta name="five e-ways" content="Exercicitry Bike">
	<meta name="five e-ways" content="Exercicitry Gym">
	<meta name="Exercicitry" content="Exercicitry">
	<meta name="Cristian Ramirez Rosas" content="Cristian Ramirez Rosas">
	<meta name="Sitio Desarrollado por" content="Cristian Ramirez Rosas">
	<meta name="Five e-ways" content="Cristian Ramirez Rosas">
	<meta name="Exercicitry" content="Cristian Ramirez Rosas">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

		<!-- Foundation -->
	<link rel="stylesheet" href="import/foundation/css/foundation.css" />
    <script src="import/foundation/js/vendor/modernizr.js"></script>
    <link rel="shortcut icon" href="import/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="import/img/favicon.ico" type="image/x-icon">

	<title>FIVE E-WAYS</title>

	<style type="text/css">

		h2,h3{
			font-weight: 300;
			padding-bottom: 1em;
		}
		
		#titulo h2{
			text-align: center;
			font-size: 222.5%;
		}

		#titulo h3 a{
			color: #119711;
			text-decoration: underline;
		}

		#titulo h3{
			text-align: center;
			font-size: 302.5%;
		}
		
		
		#slider{
			padding-top: 2em;
			padding-bottom: 4em;
		}

		#info2{
			background: #633E23;
			color: white;
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 4em;
		}

		img{
			-webkit-box-shadow: 0 8px 6px -6px black;
		   -moz-box-shadow: 0 8px 6px -6px black;
		        box-shadow: 0 8px 6px -6px black;
		}

		div{
			border: 0px solid red;
		}

		#info2{
			background: #8FBA45;
			color: white;
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 2em;
		}
		
			/* foooter */

		.piePagina{
			background: #e4e1e1;
		}
		.piePagina p{
			
		}
		.derechos{
			text-align: right;
			background: black;
			text-transform: uppercase;
		}
		.derechos a{
			text-decoration: none;
			color: grey;
		}
		.autor{
			text-align: left;
			background: black;
			text-transform: uppercase;
			color: grey;
		}
		.autor a{
			text-decoration: none;
			color: #8FBA45;
		}


	</style>

</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="#0">Five E-ways®</a>

		<ul class="cd-header-buttons">
			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
		</ul> <!-- cd-header-buttons -->
	</header>

	<main class="cd-main-content">
	</main>


	<section id="slider">
		
		<div id="titulo" class="small-4 small-centered columns">
				<h2>CAMPAÑAS</h2>
	           
	           <h3><a href="contacto.html" target="_blank">
		          	<img src="import/img/logo.png" alt="logo"/>
		          </a>
	           </h3>
		</div>
		
		<div class="row">
			<div id="productos" class="medium-12 medium-centered columns">
	       		<h2>Bicivlizate</h2>
		   		<a href="https://www.facebook.com/bicivilizate.mich.mx" target="_blank"><img src="import/img/Bicivilizate.jpg" alt="mundo" /></a>
	       	</div>  
		</div>
		
	</section>

	
	<footer>
			<div class="large-12 autor columns">
			   <div class="large-6 columns">
			      <p class="">
			      	<br/>
				  </p>
			   </div>
			   <div class="large-6 derechos columns">
				   
			   </div>
			</div>
		</footer>

	<div class="cd-overlay"></div>

	<nav class="cd-nav">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li><a href="index.html">Inicio</a></li>

			<li><a href="nosotros.html">Nosotros</a></li>

			<li><a href="productosyservicios.html">Productos y Servicios</a></li>
			
			<li><a href="campania.html">Campañas</a></li>

			<li><a href="contacto.html">Contacto</a></li>

			<li><a href="https://fiveeways.wordpress.com/" target="_blank">Blog</a></li>
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->

<!-- foundation -->
    <script src="import/foundation/js/vendor/jquery.js"></script>
    <script src="import/foundation/js/foundation.min.js"></script>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	 <script>
      $(document).foundation();
    </script>
</body>
</html>