<!doctype html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="consultoría Emprededora" name="FIVE E-WAYS" />
	<meta content="consultoría Emprededora" name="five e-ways" />
	<meta content="consultoría Emprededora" name="five eways" />
	<meta content="consultoría Emprededora" name="fiveeways" />
	<meta content="Exercicitry Bike" name="five e-ways" />
	<meta content="Exercicitry Gym" name="five e-ways" />
	<meta content="Exercicitry" name="Exercicitry" />
	<meta content="Cristian Ramirez Rosas" name="Cristian Ramirez Rosas" />
	<meta content="Cristian Ramirez Rosas" name="Sitio Desarrollado por" />
	<meta content="Cristian Ramirez Rosas" name="Five e-ways" />
	<meta content="Cristian Ramirez Rosas" name="Exercicitry" />
    <meta name="google-site-verification" content="vu_kN9_lk72dB8v3WqXjOlsL-n0f--n3IagZaxr3Ojs" />
	<link href="css/reset.css" rel="stylesheet" /><!-- CSS reset -->
	<link href="css/style.css" rel="stylesheet" /><!-- Resource style -->
	<link href="css/foundation.css" rel="stylesheet" /><script src="js/vendor/modernizr.js"></script><!-- Foundation -->
	<link href="foundation/css/normalize.css" rel="stylesheet" /><script src="foundation/js/vendor/modernizr.js"></script>
	<link href="import/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="import/img/favicon.ico" rel="icon" type="image/x-icon" />
	<title>FIVE E-WAYS</title>
	<style type="text/css">#donde{
			padding-top: 4em;	
		}
		#mapa{
			padding-left: 4em;
			padding-top: 2em;
		}
		#info{
			height: auto !default;
			padding-top: 3em;
			padding-bottom: 2em;
		}

		#info h2{
			text-align: center;
			font-size: 222.5%;
		}

		#info h3 a{
			color: #119711;
			text-decoration: underline;
		}

		#info h3{
			padding-top: 1em;
			text-align: center;
			font-size: 302.5%;
		}

		#info p{
			font-weight: 200;
			font-size: 122.5%;
			text-align: left;
		}

		#info2{
			background: #633E23;
			color: white;
			height: auto !default;
			padding-top: 3em;
			padding-bottom: 2em;
		}

		#info2 p{
			padding-top: 1em;
			font-weight: 100;
			font-size: 122.5%;
		}
		
		
		#info3{
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 2em;
			padding-left: 2em;
		}

		#info3 h2{
			padding-top: 2em;
			text-align: center;
			font-size: 222.5%;
		}

		#info3 ul{
			padding-left: 3em;
		}

		#info3 h3{
			padding-top: 1em;
			padding-bottom: 1em;
			text-align: center;
			font-size: 302.5%;
		}

		#info3 p{
			padding-top: 6em;
			font-weight: 200;
			font-size: 122.5%;
			text-align: left;
		}

		iframe, img{
			-webkit-box-shadow: 0 8px 6px -6px black;
		   -moz-box-shadow: 0 8px 6px -6px black;
		        box-shadow: 0 8px 6px -6px black;
		}

		#info strong{
			color: #8FBA45;  /*verde*/
		}
		#info2 strong{
			color: #633E23;  /*cafe*/
		}

		div{
			border: 0px solid red;
		}

		#info2{
			background: #8FBA45;
			color: white;
			height: auto !default;
			padding-top: 4em;
		}

		
		#redonda{
			border-radius: 10px;
			border: black 1px solid; 	
		}
		
		#contacto, #contacto legend{
			background: #8FBA45;
			color: #633E23;
		}

		#contacto{
			padding-bottom: 2em;
		}

		#contacto img{
			padding-top: 2em;
			-webkit-box-shadow: 0 8px 6px -6px black;
		   -moz-box-shadow: 0 8px 6px -6px black;
		        box-shadow: 0 8px 6px -6px black;
		}
		p{
			text-align: justify;
		}

	/* foooter */

		.piePagina{
			background: #e4e1e1;
		}
		.piePagina p{
			
		}
		.derechos{
			text-align: right;
			background: black;
			text-transform: uppercase;
		}
		.derechos a{
			text-decoration: none;
			color: grey;
		}
		.autor{
			text-align: left;
			background: black;
			text-transform: uppercase;
			color: grey;
		}
		.autor a{
			text-decoration: none;
			color: #8FBA45;
		}
	</style>
</head>
<body>
<header class="cd-main-header"><a class="cd-logo" href="#0">Five E-ways&reg;</a>
<ul class="cd-header-buttons">
	<li></li>
</ul>
<!-- cd-header-buttons --></header>
<main class="cd-main-content"> </main>

<p></p>

<section id="info">
<div class="row">
<div class="large-12 large-centered columns">
<h2>CONT&Aacute;CTANOS</h2>

<div class="small-4 small-centered columns">
<h3><a href="contacto.html" target="_blank"><img alt="logo" src="import/img/logo.png" /> </a></h3>
</div>

<div class="row">
<div class="large-6 columns" id="donde">
<p>Tchaikovsky 71, Col. La Loma, Morelia, Michoac&aacute;n, M&eacute;xico.<br />
C.P. 58290<br />
contacto@fiveeways.com<br />
Tel: +52 (443) 275 1656</p>
</div>

<div class="large-6 columns" id="mapa"><iframe frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.7356893527267!2d-101.17870879999998!3d19.681278600000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d0de8b4ecd8af%3A0x96c23afd63696713!2sCalle+P.+I.+Tchiaikovski+43%2C+La+Loma%2C+58290+Morelia%2C+Mich.!5e0!3m2!1ses!2smx!4v1430366510178" style="border:0" width="400"></iframe></div>
</div>
</div>
</div>
</section>

<p></p>

<section id="contacto">
<div class="row">
<div class="large-6  columns">
<center><img alt="bici" src="import/img/five.jpg" /></center>
</div>

<div class="large-6 columns">
<form accept-charset="utf-8" action="php/mail.php" data-abide="" method="post">
<fieldset><legend>Contacto</legend>

<div class="row">
<div class="large-6 medium-6 small-12 medium-centered small-centered columns"><label>Nombre: <small>requerido</small> <input name="nombre" pattern="alpha_numeric" required="" type="text" /> </label> <small class="error">Ingrese un Nombre</small></div>
</div>

<div class="row">
<div class="large-6 medium-6 small-12 medium-centered small-centered columns"><label>E-mail: <small>requerido</small> <input id="e-mail" name="e-mail" pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$" required="" type="text" value="" /> </label> <small class="error">E-mail no valido ejemplo@hotmail.com</small></div>
</div>
<!-- /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/  patron del correo mail -->

<div class="row">
<div class="large-6 medium-6 small-12 medium-centered small-centered columns"><label>Telefono: <small>requerido</small> <input id="telefono" name="telefono" pattern="number" required="" type="text" value="" /> </label> <small class="error">Ingrese un numero telefonico</small></div>
</div>
<!-- /^[0-9]{3}-[0-9]{7}$/ patron numero telefonico 443-1020562  number-->

<div class="row">
<div class="large-6 medium-6 small-12 medium-centered small-centered columns"><label>Comentario:<textarea cols="40" id="comentario" name="comentario" rows="7" type="text"></textarea> </label></div>
</div>

<div class="row">
<div class="large-6 medium-6 small-12 medium-centered small-centered columns">
<div class="DivSubmit"><button class="button" name="submitenviar" type="submit">Enviar</button></div>
</div>
</div>
</fieldset>
</form>
</div>
</div>
</section>

<p></p>

<footer>
<div class="large-12 autor columns">
<div class="large-6 columns">
<p></p>
</div>

<div class="large-6 derechos columns"></div>
</div>
</footer>

<p></p>

<div class="cd-overlay"></div>

<p></p>

<nav class="cd-nav">
<ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="nosotros.html">Nosotros</a></li>
	<li><a href="productosyservicios.html">Productos y Servicios</a></li>
	<li><a href="campania.html">Campa&ntilde;as</a></li>
	<li><a href="contacto.html">Contacto</a></li>
	<li><a href="https://fiveeways.wordpress.com/" target="_blank">Blog</a></li>
</ul>
<!-- primary-nav --></nav>

<p><!-- cd-nav --><!-- foundation --><script src="js/jquery-2.1.1.js"></script><script src="js/jquery.mobile.custom.min.js"></script><script src="js/main.js"></script><!-- Resource jQuery --><script src="js/vendor/jquery.js"></script><script src="js/foundation.min.js"></script><script>
      $(document).foundation({
        abide:{
          patterns:{
          alpha: /^[áéíóúÁÉÍÓÚñña-zA-Z ]+$/,
          alpha_numeric : /^[áéíóúÁÉÍÓÚñña-zA-Z0-9 ]+$/,
          email : /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
          phone : /^(\()?[2-9]{1}\d{2}(\))?(-|\s)?\d{3}(-|\s)\d{4}$/,
          number: /^[+]?[1-9]\d*$/
          }
        }
      });
    </script></p>
</body>
</html>