<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="FIVE E-WAYS" content="consultoría Emprededora">
	<meta name="five e-ways" content="consultoría Emprededora">
	<meta name="five eways" content="consultoría Emprededora">
	<meta name="fiveeways" content="consultoría Emprededora">
	<meta name="five e-ways" content="Exercicitry Bike">
	<meta name="five e-ways" content="Exercicitry Gym">
	<meta name="Exercicitry" content="Exercicitry">
	<meta name="Cristian Ramirez Rosas" content="Cristian Ramirez Rosas">
	<meta name="Sitio Desarrollado por" content="Cristian Ramirez Rosas">
	<meta name="Five e-ways" content="Cristian Ramirez Rosas">
	<meta name="Exercicitry" content="Cristian Ramirez Rosas">
	<meta name="google-site-verification" content="vu_kN9_lk72dB8v3WqXjOlsL-n0f--n3IagZaxr3Ojs" />
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

		<!-- Foundation -->
	<link rel="stylesheet" href="import/foundation/css/foundation.css" />
    <script src="import/foundation/js/vendor/modernizr.js"></script>
    <link rel="shortcut icon" href="import/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="import/img/favicon.ico" type="image/x-icon">

	<title>FIVE E-WAYS</title>

	<style type="text/css">

		#slider{
			padding-top: 2em;
		}	

		#slider p{
			padding-top: 2em;
			padding-bottom: 2em;
			font-weight: 200;
			font-size: 172.5%;
		}	

		#info, #info2{
			background: #633E23;
			color: white;
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 2em;
		}

		#info p, #info2 p{
			padding-top: 2em;
			padding-bottom: 2em;
			font-weight: 100;
			font-size: 122.5%;
		}

		#info3{
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 2em;
			padding-left: 2em;
		}

		#info3 h2{
			padding-top: 2em;
			text-align: center;
			font-size: 222.5%;
		}

		#info3 ul{
			padding-left: 3em;
		}

		#info3 h3{
			padding-top: 1em;
			padding-bottom: 1em;
			text-align: center;
			font-size: 302.5%;
		}

		#info3 p{
			padding-top: 6em;
			font-weight: 200;
			font-size: 122.5%;
			text-align: left;
		}

		iframe, img{
			-webkit-box-shadow: 0 8px 6px -6px black;
		   -moz-box-shadow: 0 8px 6px -6px black;
		        box-shadow: 0 8px 6px -6px black;
		}


		#info strong{
			color: #8FBA45;
		}
		#info2 strong{
			color: #633E23;
		}

		div{
			border: 0px solid red;
		}

		#info2{
			background: #8FBA45;
			color: white;
			height: auto !default;
			padding-top: 5em;
			padding-bottom: 5em;
		}


		footer{
			background: white;
			color: black;
		}
		
		#redonda{
		
			border-radius: 10px;
			border: black 1px solid; 	
		}
		p{
			text-align: justify;
		}
		
		/* foooter */

		.piePagina{
			background: #e4e1e1;
		}
		.piePagina p{
			
		}
		.derechos{
			text-align: right;
			background: black;
			text-transform: uppercase;
		}
		.derechos a{
			text-decoration: none;
			color: grey;
		}
		.autor{
			text-align: left;
			background: black;
			text-transform: uppercase;
			color: grey;
		}
		.autor a{
			text-decoration: none;
			color: #8FBA45;
		}

	</style>

</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="#0">Five E-ways®</a>

		<ul class="cd-header-buttons">
			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
		</ul> <!-- cd-header-buttons -->
	</header>

	<main class="cd-main-content">
	</main>


	<section id="slider">
		<div class="row">
			<div class="large-6 large-centered columns">
				<img src="import/img/logo.png" alt="logo">
			</div>
		</div>

		<div class="row">
			<div class="large-11 large-centered columns">
	           <p>Five E-ways® Somos una empresa 100% Mexicana, dedicada a la investigación, desarrollo e implementación de tecnologías energéticas sustentables.</p>
	         </div>
	     </div>
		</div>

	</section>

	<br/><br/><br/>

	<section id="info">
		<div class="row">
			<div class="medium-6 columns">
	           <p><strong>Somos </strong>líderes nacionales en el desarrollo de tecnologías amistosas con el medio ambiente<br>
	           Empresa 100% Mexicana.</p>
	        </div>
	        <div class="medium-6 columns">
	       		 <img src="import/img/mundo.jpg" alt="mundo" />
	        </div>
		</div>
	</section>

	<section id="info2">
			<div class="row">
			<div id="img1" class="medium-9 medium-centered columns">
	       		<a href="productosyservicios.html"><img src="import/img/Productos.jpg" alt="mundo" /></a>
	        </div>  
		</div>
	</section>

	
	<section id="info3">
		<div class="row">
			<h3>NUESTRAS MARCAS</h3>	        
		</div>
	</section>
	
		<section id="info2">
		
		<div class="row">
			<div id="productos" class="medium-12 medium-centered columns">
	       		<h2>Exercicitry Bike</h2>
		   		<img src="import/img/Bike2.jpg" alt="mundo" />
	       	</div>  
		</div>
			
	</section>
	
		<section id="info3">
		
		<div class="row">
			<div id="productos" class="medium-12 medium-centered columns">
	       		<h2>Exercicitry Gym</h2>
		   		<img src="import/img/Gym2.jpg" alt="mundo" />
	       	</div>  
		</div>
			
	</section>
	<!--
		<section id="info2">
		
		<div class="row">
			<div id="productos" class="medium-12 medium-centered columns">
	       		<h2>Exercicitry Quiosco</h2>
		   		<img src="import/img/Quiosco2.jpg" alt="mundo" />
	       	</div>  
		</div>
			
	</section>
-->
	<footer>
			<div class="large-12 autor columns">
			   <div class="large-6 columns">
			      <p class="">
			      	<br/>
				  </p>
			   </div>
			   
			</div>
		</footer>

	<div class="cd-overlay"></div>

	<nav class="cd-nav">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li><a href="index.html">Inicio</a></li>

			<li><a href="nosotros.html">Nosotros</a></li>

			<li><a href="productosyservicios.html">Productos y Servicios</a></li>
			
			<li><a href="campania.html">Campañas</a></li>

			<li><a href="contacto.html">Contacto</a></li>

			<li><a href="https://fiveeways.wordpress.com/" target="_blank">Blog</a></li>
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->

<!-- foundation -->
    <script src="import/foundation/js/vendor/jquery.js"></script>
    <script src="import/foundation/js/foundation.min.js"></script>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	 <script>
      $(document).foundation();
    </script>
</body>
</html>