<!doctype html>
<html lang="en" class="no-js">
<head>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="FIVE E-WAYS" content="consultoría Emprededora">
	<meta name="five e-ways" content="consultoría Emprededora">
	<meta name="five eways" content="consultoría Emprededora">
	<meta name="fiveeways" content="consultoría Emprededora">
	<meta name="five e-ways" content="Exercicitry Bike">
	<meta name="five e-ways" content="Exercicitry Gym">
	<meta name="Exercicitry" content="Exercicitry">
	<meta name="Cristian Ramirez Rosas" content="Cristian Ramirez Rosas">
	<meta name="Sitio Desarrollado por" content="Cristian Ramirez Rosas">
	<meta name="Five e-ways" content="Cristian Ramirez Rosas">
	<meta name="Exercicitry" content="Cristian Ramirez Rosas">
	<meta name="google-site-verification" content="vu_kN9_lk72dB8v3WqXjOlsL-n0f--n3IagZaxr3Ojs" />
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

		<!-- Foundation -->
	<link rel="stylesheet" href="import/foundation/css/foundation.css" />
    <script src="import/foundation/js/vendor/modernizr.js"></script>
    <link rel="shortcut icon" href="import/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="import/img/favicon.ico" type="image/x-icon">

	<title>FIVE E-WAYS</title>

	<style type="text/css">

		#slider{
			padding-top: 2em;
			padding-bottom: 2em;
		}	
		
		#slider h2, #slider h3{
			font-weight: 300;
		}
		
		#productos{
			padding-top: 4em;
		}
		
		#slider p{
			text-align: justify;
			font-weight: 200;
		}	

		#info, #info2{
			background: #633E23;
			color: white;
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 2em;
		}

		#info p, #info2 p{
			padding-top: 2em;
			padding-bottom: 2em;
			font-weight: 100;
			font-size: 122.5%;
		}

		img{
			-webkit-box-shadow: 0 8px 6px -6px black;
		   -moz-box-shadow: 0 8px 6px -6px black;
		        box-shadow: 0 8px 6px -6px black;
		}

		#info strong{
			color: #8FBA45;
		}
		#info2 strong{
			color: #633E23;
		}

		div{
			border: 0px solid red;
		}

		#info2{
			background: #8FBA45;
			color: white;
			height: auto !default;
			padding-top: 2em;
			padding-bottom: 2em;
		}

		#redonda{
		
			border-radius: 10px;
			border: black 1px solid; 	
		}
		p{
			text-align: justify;
		}
		
			/* foooter */

		.piePagina{
			background: #e4e1e1;
		}
		.piePagina p{
			
		}
		.derechos{
			text-align: right;
			background: black;
			text-transform: uppercase;
		}
		.derechos a{
			text-decoration: none;
			color: grey;
		}
		.autor{
			text-align: left;
			background: black;
			text-transform: uppercase;
			color: grey;
		}
		.autor a{
			text-decoration: none;
			color: #8FBA45;
		}

	</style>

</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="#0">Five E-ways®</a>

		<ul class="cd-header-buttons">
			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
		</ul> <!-- cd-header-buttons -->
	</header>

	<main class="cd-main-content">
	</main>


	<section id="slider">
		
		<div class="row">
			<div id="img1" class="medium-9 medium-centered columns">
	       		 <img src="import/img/Productos.jpg" alt="mundo" />
	        </div>  
		</div>
		
	</section>
		
		<section id="slider">
				
				<div class="row">
					<div class="large-6 columns">
						<img src="import/img/Flyer3A.jpg" alt="mundo" />
					</div>
					<div class="large-6 columns">
						<h2>Exercicitry Bike</h2>
	       		<p>
		       	Nuestro producto estrella es Exercicitry® Bike, un módulo removible y portátil capaz de cose-char la energía producida al andar en bicicleta.
				Este módulo permite almacenar dicha energía y proveer de iluminación de seguridad a tu bicicle-ta. En nuestra versión Premium, cuenta con un banco de baterías externo, al cual puedes co-nectar tus dispositivos móviles para cargarlos mediante su salida estándar USB.
				Debido a su diseño especializado, pude sujetar-se firmemente a cualquier tipo de bicicleta, no importa el tamaño o perfil del marco de la mis-ma.
				Para quien no requiere esta característica, ofrecemos el mismo módulo sin la salida USB y un módu-lo específica-mente diseñado para proveer solamente de Iluminación de seguridad.
				</p>
					</div>
				</div>
		</section>
				
		<section id="slider">
				<div class="row">
					<div class="large-6 columns">
					<h2>Exercicitry Gym</h2>
				<p>
				
				Pensado especialmente para los centros del cui-dado de la salud que cuentan con servicio de Spinning. Contamos con la solución completa de instalación de bicicletas fijas generadoras de electricidad, directamente conectadas a la red eléctrica, permite una notable reducción del reci-bo de luz, a la par de promover la cultura del cui-dado del medio ambiente y formar una conciencia de consumo energético.
				</p>
					</div>
					<div class="large-6 columns">
						<img src="import/img/Flyer2A.jpg" alt="mundo" />
					</div>
				</div>
		</section>		
				<!--
		<section id="slider">
				<div class="row">
					<div class="large-6 columns">
						<img src="import/img/Flyer1A.jpg" alt="mundo" />
					</div>

					<div class="large-6 columns">
					<h2>Exercicitry Quiosco</h2>
				<p>
				Mediante este producto, se busca crear una con-ciencia del uso energético personal, a la par de proporcionar espacios publicitarios para compa-ñías que deseen promover el cuidado al medio ambiente. El stand contará con un mecanismo para pedalear capaz de generar su propia ener-gía. Que permitirá la carga de dispositivos elec-trónicos, tales como tablets, laptops, celulares etc. Los stands contarán con puertos USB y en-chufes.
				</p>
					</div>
				</div>
		</section>
	-->
	<section id="slider">	
	       	<div class="row">
		       	<div class="productos large-12 large-centered columns">
				<h2>Servicios Profesionales</h2>
				<p>
				Además de nuestra gama de productos, conta-mos con la infraestructura, recurso humano y experiencia para hacer frente a diversos retos tecnológicos, desde diseño electrónico, diseño mecánico, uso e instalación de energías alternati-vas, diseño industrial y protección de propiedad intelectual .
	       		 </p>
	        </div>  
		</div>
		
		
	</section>
	

	
	<section id="info2">
		
		<div class="row">
			<div id="productos" class="medium-12 medium-centered columns">
	       		<h2>Investigación y Consultoría</h2>
		   		<img src="import/img/Consultoria.jpg" alt="mundo" />
	       	</div>  
		</div>
		
	</section>


	
		<section id="slider">
		
		<div class="row">
			<div id="productos" class="medium-12 medium-centered columns">
	       		<h2>Modelado</h2>
		   		<img src="import/img/Modelado.jpg" alt="mundo" />
	       	</div>  
		</div>
		
	</section>
	

	<footer>
			<div class="large-12 autor columns">
			   <div class="large-6 columns">
			      <p class="">
			      	<br/>
				  </p>
			   </div>
			   
			</div>
		</footer>

	<div class="cd-overlay"></div>

	<nav class="cd-nav">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li><a href="index.html">Inicio</a></li>

			<li><a href="nosotros.html">Nosotros</a></li>

			<li><a href="productosyservicios.html">Productos y Servicios</a></li>
			
			<li><a href="campania.html">Campañas</a></li>

			<li><a href="contacto.html">Contacto</a></li>

			<li><a href="https://fiveeways.wordpress.com/" target="_blank">Blog</a></li>
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->

<!-- foundation -->
    <script src="import/foundation/js/vendor/jquery.js"></script>
    <script src="import/foundation/js/foundation.min.js"></script>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	 <script>
      $(document).foundation();
    </script>
</body>
</html>